# Server configuration
SERVER_ADDRESS=localhost:8080

# CORS configuration
CORS_ALLOWED_ORIGIN=http://localhost:3000

# Database driver and connection source
DB_DRIVER=postgres
DB_SOURCE=postgresql://dusan.dimic:pa55word@localhost:5432/gorest?sslmode=disable
